jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = <host name>)(PORT = <port>)) (CONNECT_DATA =   (SERVER=DEDICATED)  (SERVICE_NAME=<service name>)))
jdbc.username=<username>
jdbc.password=<password>
mail.to=<recipient email 1>,<recipient email 2>,<recipient email 3>
mail.from=<mail from>
mail.host=<smpt host>